/*
 1013 : 매출 평가
 출처 2010 ACM-ICPC Asia Regional Daejeon
 
 시간 제한	메모리 제한
 1 Sec	128 MB
 문제 설명
 CozyWalk 회사의 대표인 쿠퍼는 회사를 설립한 이후로 일간 매출 리포트를 받고 있다. 설립 후 둘째날 부터, 쿠퍼는 그날의 매출과 이전날의 매출을 비교하면서, 회사의 성장 정도를 가늠해 보기 위해서 오늘의 매출이 전날의 매출 이상인 날이 몇 일이나 있는지를 비교해 보았다.
 
 만약, 일간 매출이 [20, 43, 57, 43, 20] 이였으면 둘째날 부터 이전날의 매출 이상인 날의 갯수는 [1, 2, 2, 1] 이 된다.
 조금 더 설명을 하면, 둘째날의 매출은 43이였고, 둘째날은 첫째날보다 매출이 좋으므로 1이고, 셋째날의 매출은 57이였으며 첫째날(20) 과 둘째날(43)의 매출 이상 이므로 2가 된다.
 
 n일의 매출 리포트가 주어졌을 때, 이전날 이상의 매출 일수를 뽑은 리스트의 합을 구하는 프로그램을 작성하라.
 
 입력
 첫 줄에는 테스트 케이스의 수 T ( 1 <= T <= 100 ) 이 주어 집니다.
 
 두번 째 줄 부터는 판매실적의 일수 n ( 2 <= n <= 1,000) 이 주어지며, 그 다음줄에는 n개의 판매실적 a (1 <= a <= 5000) 이 주어집니다.
 
 출력
 각 테스트 케이스마다 쿠퍼가 구하는 매출 향상일수의 합을 출력하라.
 
 입력 예시
 2
 5
 38 111 102 111 177
 8
 276 284 103 439 452 276 452 398
 출력 예시
 9
 20
 */
#include <stdio.h>
int main(){
    int T;
    scanf("%d",&T);
    while(T--){
        int N, M[1002],sum=0;
        scanf("%d",&N);
        for(int i=0;i<N;i++)
            scanf("%d",&M[i]);
        
        for(int i=1;i<N;i++)
            for(int j=0;j<i;j++)
                if(M[i] >= M[j]) sum++;
            
        printf("%d\n",sum);
    }
}
