/*
 1035 : 최소 이동거리
 시간 제한	메모리 제한
 1 Sec	128 MB
 문제 설명
 수업과 동아리 활동과 과제로 바쁜 한기대 생들은 조별모임을 좀더 효율적으로 하고 싶어 합니다.
 조별 모임을 하기 위해서는 조원이 모두가 모임 장소로 이동을 해야 하는데, 전체가 이동하는 이동 거리의 합을 최소로 하고 싶습니다.
 
 문제를 간단하게 하기 위해서 우리가 1차원 직선상에 있다고 가정을 해보죠. 만약 위치가
 
 1, 4, 10
 
 에 있다고 한다면, 1의 위치로 모이면 총 이동거리는 0 + 3 + 9 = 12 가 되며, 4의 위치로 모이면 3 + 0 + 6 = 9 가 됩니다. 10으로 모여도 9보다 크며 다른지점 (2, 3, 5, 6, 7, 8, 9) 로 모여도 9보다는 더 많은 거리를 이동해야 합니다.
 
 입력
 입력의 첫 줄에 조원의 수 N (1 <= N <= 100,000) 이 입력 됩니다.
 
 두번 째 줄에는 N명의 조원의 위치 i ( 0 <= i <= 100,000,000) 가 오름차 순으로 주어집니다.
 
 출력
 모두 이동하는 최소 이동거리를 구해주세요. 최소 이동거리가 32bit signed integer 범위를 벗어나는경우는 없다고 가정해도 좋습니다.
 
 입력 예시
 3
 1 4 10
 출력 예시
 9
 */

#include <cstdio>
#include <cstdlib>
#include <algorithm>
int main(){
    int N,M[100002],mid;
    long long sum=0;
    scanf("%d",&N);
    for(int i=0;i<N;i++)
        scanf("%d",&M[i]);
    std::sort(M,M+N);
    mid = M[N--/2];
    do{sum+= abs(mid-M[N]);}while(N--);
    printf("%lld\n",sum);
}
