/*
 1043 : 위성 사진
 
 문제 설명
 농부 존은 W x H  (1 <= W <= 80, 1 <= H <= 100) 크기의 자신의 농장 위성사진을 구했습니다. 존은 자신의 농장중 목초 영역의 최대 너비가 얼마인지 측정하고 싶어 합니다.
 
 위성사진을 간단히 별(*) 과 점(.) 으로 표현을 하면, 별이 목초를 의미하고 점은 목초가 아닌곳을 의미합니다. 여기서 이어져 있다는건 가로/세로로 붙어있다는걸 뜻하고 대각선으로 붙어있는건 이어져 있는게 아닙니다.
 
 만약 10x5 의 농장의 위성사진이 아래와 같이 있다고 해봅시다.
 
 ..*.....**
 .**..*****
 .*...*....
 ..****.***
 ..****.***
 
 이 사진 에는 총 3개의 이어져있는 목초가 있는데, 각각의 크기는 4, 16, 6 이 됩니다.  농부 존을 도와서 위성사진에 있는 목초중에서 가장 큰 영역이 몇인지 구해주세요.
 
 입력
 첫번째 줄에는 공백으로 구분된 너비 W, H 가 주어집니다. (1 <= W <= 80, 1 <= H <= 100)
 
 두번째 줄부터 H + 1번째 줄까지는 별(*)과 점(.)으로 이루어진 위성사진의 각 행이 주어집니다.
 
 
 
 출력
 위성사진에서 가장 큰 목초의 너비가 얼마인지 출력 해 주세요.
 
 입력 예시
 10 5
 ..*.....**
 .**..*****
 .*...*....
 ..****.***
 ..****.***
 출력 예시
 16

 
 */

#include <iostream>
using namespace std;

int W,H;
char map[101][81];
bool isVisited[101][81];
int cnt=0,ans=0;
int dh[4]={1,-1,0,0};
int dw[4]={0,0,1,-1};
       
void dfs(int h, int w){
    isVisited[h][w]=true;
    cnt++;
    for(int i=0;i<4;i++){
        int nh=h+dh[i], nw=w+dw[i];
        
        if(nh>=0 && nw>=0 && nh<H && nw<W && !isVisited[nh][nw] && map[nh][nw]=='*'){
            dfs(nh,nw);
            
        }
    }
}
int main(){
    cin >> W>>H;
    for(int i=0 ; i<H;i++)
        cin>>map[i];
    
    for(int i=0; i<H; i++){
        for(int j=0;j<W;j++){
            if(!isVisited[i][j] && map[i][j]=='*') {
                cnt=0;
                dfs(i,j);
                if(cnt>ans) ans=cnt;
            }
        }
    }
    
    cout<<ans<<'\n';
}

