/*
 1047 : 몇 가지 음악을 듣고 있을까
문제 설명
평소 음악을 즐겨듣는 한기인은 닥치는 대로 음악을 모아 두었습니다(물룬 굿 다운로더 입니다 훗훗). 어느날 음악을 듣는데 자꾸 같은 음악이 여러번 반복되는걸 알게 되었습니다.

닥치는 대로 음악을 받다보니 같은 음악도 여러개 받아 두었던 거죠. 기인이는 가지고 있는 음악이 몇가지 인지 알고 싶어했습니다. 이번에 정리하고 다음부터는 같은 음악은 최대한 받지 않기 위해서이기도 하지요.

문제를 간단히 하기 위해 음악은 숫자로 주어지고, 같은 숫자는 같은 음악을 의미합니다. 한기인이 가지고 있는 음악이 주어졌을때, 중복을 제거하면 총 몇가지의 음악을 가지고 있는지 알려주세요.

입력
첫 줄에는 가지고 있는 음악의 총 갯수 N (1 <= N <= 100,000) 이 주어집니다.

둘째 줄 부터는 개행으로 구분된 음악이 번호 i (0 <= i <= 50,000) 로 N개가 주어집니다.

출력
중복 제거 후, 음악이 몇 가지 인지 알려주세요

입력 예시
10
1
3
2
3
4
2
1
10
3
2
출력 예시
5

*/

#include <cstdio>
#include <set>
using namespace std;
int main(){
    set<int> s;
    int N,a;
    scanf("%d",&N);
    while (N--) {
        scanf("%d",&a);
        s.insert(a);
    }
    printf("%ld\n",s.size());
}

