/*
 1062 : 일의 위치 출력하기
 시간 제한	메모리 제한
 1 Sec	128 MB
 문제 설명
 32-bit signed integer는 32개의 비트로 표현되는 정수형 입니다.
 비트로 표현했을 때, 1의 위치는 어떻게 되는지 출력하는 프로그램을 만들 어 주세요.
 
 예를 들어 5가 비트로 표현되는것은
 00000000 00000000 00000000 00000101
 와 같고, 1의 위치는 0과 2가 됩니다. (가장 오른쪽이 0번째 입니다)
 
 입력
 첫 줄에는 테스트 케이스의 수 T (1 <= T <= 1000)가 주어지며,
 두 번째 줄 부터는 32-bit signed integer 인 N (N >= 0)이 주어집니다.
 
 출력
 각 테스트 케이스당 1의 위치를 LSB(오른쪽, 0부터 시작)부터 공백으로 구분하여 출력해주세요.
 만약 1이 한개도 없으면 -1을 출력해 주세요.
 
 각 줄의 마지막에 공백이 있으면 안됨을 유의해주세요.
 즉, 공백을 _ 로 표현하면, 아래와 같이 출력되어야만 정답이고
 0_1_3
 
 아래와 같이 출력되면 출력형식 오류가 됩니다.
 0_1_3_
 
 입력 예시
 3
 2016
 11
 23
 출력 예시
 5 6 7 8 9 10
 0 1 3
 0 1 2 4
 */

#include <cstdio>
#include <vector>
using namespace std;

int main(){
    int T,N;
    scanf("%d",&T);
    while(T--){
        scanf("%d",&N);
        vector<int> v;
        if(N==0) {
            printf("-1\n");
            continue;
        }
        for(int i=0;i<=32;i++, N/=2)
            if(N%2) v.push_back(i);
        
        for(int i=0;i<v.size();i++)
            i==v.size()-1 ? printf("%d\n",v[i]) : printf("%d ",v[i]);
    }
}
