/*
 1074 : 유일한 수 두개
 시간 제한	메모리 제한
 1 Sec	128 MB
 문제 설명
 텔동 한쪽에 있는 마을 "짝" 에는 모든 숫자들이 두개씩 쌍을 이루어 존재하고 있습니다. 하지만 어디에도 솔로는 존재하듯, 이곳에도 짝을 이루지 못한 숫자 두개가 있지요. 그나마 다행인건 단 두개의 숫자만 짝이 없을 뿐, 나머지는 짝이 있어요.
 
 짝을 만들어주기 위하여 단 하나만 있는 숫자 2개를 찾아 주세요.
 
 입력
 첫 줄에는 테스트 케이스의 수 T (1 <= T <= 10) 이 주어집니다.
 
 다음줄 부터는 각 테스트 케이스마다, 입력되는 숫자의 수 N (1 <= N <= 100,002 인 짝수) 과 N가지의 정수 K (-50,000 <= K <= 50,000)가 주어집니다.
 
 출력
 각 줄에 하나씩, 각 테스트 케이스마다 유일하게 존재하는 정수를 크기 순으로 출력해 주세요.
 
 입력 예시
 2
 6
 1 4 2 1 4 3
 12
 -1 2 -2 3 -3 0 1 -3 3 -2 2 -1
 출력 예시
 2 3
 0 1
 */
#include <stdio.h>
int main(){
    int T;
    scanf("%d",&T);
    while(T--){
        int N,M[100002]={0,},cnt=0;
        scanf("%d",&N);
        for(int i=0;i<N;i++){
            int n;
            scanf("%d",&n);
            ++M[n+50000];
        }
        for(int i=0;i<100002;i++){
            if(M[i]==1) {
                if(cnt++ == 0) printf("%d",i-50000);
                else printf(" %d",i-50000);
            }
        }
        printf("\n");
    }
}
